TITLE: Rough Cut Export
FCM: NON-DROP FRAME

001  FFSTORY  V     C        00:00:41:11 00:00:49:03 00:00:00:00 00:00:07:22
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

002  FFSTORY  V     C        00:00:53:15 00:01:01:28 00:00:07:22 00:00:16:06
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

003  FFSTORY  V     C        00:01:31:26 00:01:41:11 00:00:16:06 00:00:25:20
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

004  FFSTORY  V     C        00:01:55:01 00:02:01:26 00:00:25:20 00:00:32:15
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

005  FFSTORY  V     C        00:02:13:23 00:02:21:11 00:00:32:15 00:00:40:02
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

006  FFSTORY  V     C        00:02:35:00 00:02:42:17 00:00:40:02 00:00:47:20
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

007  FFSTORY  V     C        00:02:47:09 00:02:51:11 00:00:47:20 00:00:51:22
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

008  FFSTORY  V     C        00:02:54:15 00:02:59:13 00:00:51:22 00:00:56:20
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

009  FFSTORY  V     C        00:03:03:11 00:03:06:16 00:00:56:20 00:00:59:24
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

010  FFSTORY  V     C        00:03:06:16 00:03:07:09 00:00:59:24 00:01:00:18
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

011  FFSTORY  V     C        00:03:08:22 00:03:15:01 00:01:00:18 00:01:06:27
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

012  FFSTORY  V     C        00:03:17:13 00:03:25:10 00:01:06:27 00:01:14:24
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

013  FFSTORY  V     C        00:03:27:28 00:03:32:09 00:01:14:24 00:01:19:05
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

014  FFSTORY  V     C        00:06:08:02 00:06:17:18 00:01:19:05 00:01:28:21
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

015  FFSTORY  V     C        00:06:32:26 00:06:46:09 00:01:28:21 00:01:42:04
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

016  FFSTORY  V     C        00:07:41:05 00:07:50:14 00:01:42:04 00:01:51:12
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

017  FFSTORY  V     C        00:07:56:11 00:08:07:28 00:01:51:12 00:02:03:00
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

018  FFSTORY  V     C        00:08:31:22 00:08:45:23 00:02:03:00 00:02:17:00
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

019  FFSTORY  V     C        00:09:34:20 00:09:56:05 00:02:17:00 00:02:38:15
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

020  FFSTORY  V     C        00:10:07:05 00:10:13:29 00:02:38:15 00:02:45:09
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

021  FFSTORY  V     C        00:10:25:13 00:10:35:02 00:02:45:09 00:02:54:28
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

022  FFSTORY  V     C        00:10:35:03 00:10:41:04 00:02:54:28 00:03:00:28
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

023  FFSTORY  V     C        00:10:47:07 00:10:53:00 00:03:00:28 00:03:06:21
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

024  FFSTORY  V     C        00:10:56:25 00:10:59:26 00:03:06:21 00:03:09:22
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

025  FFSTORY  V     C        00:11:29:18 00:11:35:02 00:03:09:22 00:03:15:06
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

026  FFSTORY  V     C        00:11:45:02 00:11:54:20 00:03:15:06 00:03:24:25
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

027  FFSTORY  V     C        00:11:58:03 00:12:11:24 00:03:24:25 00:03:38:16
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

028  FFSTORY  V     C        00:12:13:11 00:12:24:03 00:03:38:16 00:03:49:09
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

029  FFSTORY  V     C        00:12:49:29 00:13:00:17 00:03:49:09 00:03:59:27
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

030  FFSTORY  V     C        00:13:40:09 00:13:47:11 00:03:59:27 00:04:06:28
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

031  FFSTORY  V     C        00:14:00:15 00:14:06:16 00:04:06:28 00:04:12:29
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

032  FFSTORY  V     C        00:14:09:01 00:14:13:28 00:04:12:29 00:04:17:26
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

033  FFSTORY  V     C        00:14:18:11 00:14:22:11 00:04:17:26 00:04:21:26
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

034  FFSTORY  V     C        00:14:31:17 00:14:35:10 00:04:21:26 00:04:25:20
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

035  FFSTORY  V     C        00:14:40:20 00:14:56:24 00:04:25:20 00:04:41:24
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

036  FFSTORY  V     C        00:14:58:03 00:15:03:06 00:04:41:24 00:04:46:27
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

037  FFSTORY  V     C        00:15:05:04 00:15:12:18 00:04:46:27 00:04:54:11
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

038  FFSTORY  V     C        00:15:26:08 00:15:32:13 00:04:54:11 00:05:00:16
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

039  FFSTORY  V     C        00:15:34:00 00:15:36:05 00:05:00:16 00:05:02:21
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

040  FFSTORY  V     C        00:15:36:26 00:15:38:18 00:05:02:21 00:05:04:14
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

041  FFSTORY  V     C        00:15:45:11 00:15:48:11 00:05:04:14 00:05:07:14
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

042  FFSTORY  V     C        00:16:00:06 00:16:09:12 00:05:07:14 00:05:16:19
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

043  FFSTORY  V     C        00:16:32:28 00:16:34:19 00:05:16:19 00:05:18:09
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

044  FFSTORY  V     C        00:16:34:14 00:16:40:16 00:05:18:09 00:05:24:11
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

045  FFSTORY  V     C        00:16:47:17 00:16:52:23 00:05:24:11 00:05:29:18
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

046  FFSTORY  V     C        00:17:14:06 00:17:20:29 00:05:29:18 00:05:36:10
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

047  FFSTORY  V     C        00:18:05:09 00:18:06:16 00:05:36:10 00:05:37:17
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

048  FFSTORY  V     C        00:18:06:18 00:18:09:14 00:05:37:17 00:05:40:13
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

049  FFSTORY  V     C        00:18:19:19 00:18:26:11 00:05:40:13 00:05:47:05
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

050  FFSTORY  V     C        00:18:35:02 00:18:41:27 00:05:47:05 00:05:53:29
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

051  FFSTORY  V     C        00:19:09:21 00:19:10:15 00:05:53:29 00:05:54:23
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

052  FFSTORY  V     C        00:19:10:14 00:19:20:12 00:05:54:23 00:06:04:22
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

053  FFSTORY  V     C        00:19:28:26 00:19:37:29 00:06:04:22 00:06:13:25
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

054  FFSTORY  V     C        00:19:39:21 00:19:51:26 00:06:13:25 00:06:26:00
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

055  FFSTORY  V     C        00:19:53:15 00:20:05:18 00:06:26:00 00:06:38:03
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

056  FFSTORY  V     C        00:20:11:08 00:20:31:02 00:06:38:03 00:06:57:26
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

057  FFSTORY  V     C        00:20:43:09 00:20:47:26 00:06:57:26 00:07:02:13
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

058  FFSTORY  V     C        00:21:01:11 00:21:02:10 00:07:02:13 00:07:03:12
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

059  FFSTORY  V     C        00:21:02:10 00:21:10:18 00:07:03:12 00:07:11:20
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

060  FFSTORY  V     C        00:21:20:25 00:21:22:20 00:07:11:20 00:07:13:15
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

061  FFSTORY  V     C        00:21:25:17 00:21:32:06 00:07:13:15 00:07:20:04
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

062  FFSTORY  V     C        00:21:36:23 00:21:42:16 00:07:20:04 00:07:25:27
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

063  FFSTORY  V     C        00:22:01:22 00:22:04:23 00:07:25:27 00:07:28:28
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

064  FFSTORY  V     C        00:22:06:02 00:22:09:22 00:07:28:28 00:07:32:18
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

065  FFSTORY  V     C        00:22:11:13 00:22:18:16 00:07:32:18 00:07:39:21
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

066  FFSTORY  V     C        00:22:56:13 00:23:02:08 00:07:39:21 00:07:45:16
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

067  FFSTORY  V     C        00:23:02:08 00:23:03:25 00:07:45:16 00:07:47:03
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

068  FFSTORY  V     C        00:23:15:29 00:23:19:28 00:07:47:03 00:07:51:02
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

069  FFSTORY  V     C        00:23:19:28 00:23:22:02 00:07:51:02 00:07:53:06
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

070  FFSTORY  V     C        00:23:23:21 00:23:25:25 00:07:53:06 00:07:55:10
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

071  FFSTORY  V     C        00:23:28:07 00:23:32:02 00:07:55:10 00:07:59:05
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

072  FFSTORY  V     C        00:23:41:26 00:23:50:16 00:07:59:05 00:08:07:25
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

073  FFSTORY  V     C        00:23:57:21 00:24:04:06 00:08:07:25 00:08:14:10
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

074  FFSTORY  V     C        00:24:09:12 00:24:18:27 00:08:14:10 00:08:23:24
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

075  FFSTORY  V     C        00:24:28:27 00:24:31:22 00:08:23:24 00:08:26:19
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

076  FFSTORY  V     C        00:24:34:05 00:24:36:24 00:08:26:19 00:08:29:08
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

077  FFSTORY  V     C        00:24:36:24 00:24:40:11 00:08:29:08 00:08:32:26
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

078  FFSTORY  V     C        00:24:43:01 00:24:47:08 00:08:32:26 00:08:37:03
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

079  FFSTORY  V     C        00:24:54:08 00:25:00:06 00:08:37:03 00:08:43:00
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

080  FFSTORY  V     C        00:25:05:29 00:25:21:18 00:08:43:00 00:08:58:19
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

081  FFSTORY  V     C        00:25:34:25 00:25:41:00 00:08:58:19 00:09:04:24
* FROM CLIP NAME: FFstory
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\5fa82993-644b-4129-8715-a0f33fd0008b\FFstory.mp4

