TITLE: Rough Cut Export
FCM: NON-DROP FRAME

001  0205(1)  V     C        00:00:43:16 00:00:57:28 00:00:00:00 00:00:14:12
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

002  0205(1)  V     C        00:01:00:18 00:01:10:28 00:00:14:12 00:00:24:22
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

003  0205(1)  V     C        00:01:40:00 00:01:51:26 00:00:24:22 00:00:36:19
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

004  0205(1)  V     C        00:01:53:03 00:02:04:05 00:00:36:19 00:00:47:21
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

005  0205(1)  V     C        00:02:12:09 00:02:23:10 00:00:47:21 00:00:58:22
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

006  0205(1)  V     C        00:02:26:04 00:02:33:03 00:00:58:22 00:01:05:21
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

007  0205(1)  V     C        00:02:58:09 00:03:05:12 00:01:05:21 00:01:12:24
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

008  0205(1)  V     C        00:03:18:18 00:03:23:14 00:01:12:24 00:01:17:19
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

009  0205(1)  V     C        00:03:26:27 00:03:29:16 00:01:17:19 00:01:20:09
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

010  0205(1)  V     C        00:03:34:20 00:03:39:15 00:01:20:09 00:01:25:04
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

011  0205(1)  V     C        00:03:53:03 00:03:59:09 00:01:25:04 00:01:31:11
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

012  0205(1)  V     C        00:04:07:02 00:04:15:03 00:01:31:11 00:01:39:11
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

013  0205(1)  V     C        00:04:18:13 00:04:32:09 00:01:39:11 00:01:53:07
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

014  0205(1)  V     C        00:04:45:22 00:04:48:27 00:01:53:07 00:01:56:13
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

015  0205(1)  V     C        00:04:54:23 00:04:58:11 00:01:56:13 00:02:00:01
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

016  0205(1)  V     C        00:05:01:17 00:05:03:08 00:02:00:01 00:02:01:21
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

017  0205(1)  V     C        00:05:37:15 00:05:42:22 00:02:01:21 00:02:06:29
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

018  0205(1)  V     C        00:06:11:09 00:06:16:25 00:02:06:29 00:02:12:15
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

019  0205(1)  V     C        00:06:19:10 00:06:28:06 00:02:12:15 00:02:21:10
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

020  0205(1)  V     C        00:06:33:05 00:06:37:00 00:02:21:10 00:02:25:06
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

021  0205(1)  V     C        00:06:39:06 00:06:43:06 00:02:25:06 00:02:29:06
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

022  0205(1)  V     C        00:06:53:24 00:07:10:16 00:02:29:06 00:02:45:28
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

023  0205(1)  V     C        00:07:12:16 00:07:15:05 00:02:45:28 00:02:48:16
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

024  0205(1)  V     C        00:07:18:01 00:07:26:23 00:02:48:16 00:02:57:09
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

025  0205(1)  V     C        00:07:36:06 00:07:55:15 00:02:57:09 00:03:16:17
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

026  0205(1)  V     C        00:08:07:10 00:08:11:07 00:03:16:17 00:03:20:15
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

027  0205(1)  V     C        00:08:14:11 00:08:33:22 00:03:20:15 00:03:39:27
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

028  0205(1)  V     C        00:08:37:08 00:08:39:08 00:03:39:27 00:03:41:27
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

029  0205(1)  V     C        00:08:40:16 00:08:45:14 00:03:41:27 00:03:46:24
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

030  0205(1)  V     C        00:08:49:12 00:08:53:01 00:03:46:24 00:03:50:14
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

031  0205(1)  V     C        00:09:01:21 00:09:14:13 00:03:50:14 00:04:03:07
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

032  0205(1)  V     C        00:09:17:07 00:09:24:14 00:04:03:07 00:04:10:14
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

033  0205(1)  V     C        00:09:35:17 00:09:42:25 00:04:10:14 00:04:17:21
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

034  0205(1)  V     C        00:09:45:07 00:10:02:16 00:04:17:21 00:04:35:00
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

035  0205(1)  V     C        00:10:05:10 00:10:13:21 00:04:35:00 00:04:43:11
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

036  0205(1)  V     C        00:10:20:05 00:10:24:13 00:04:43:11 00:04:47:19
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

037  0205(1)  V     C        00:10:25:29 00:10:55:07 00:04:47:19 00:05:16:26
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

038  0205(1)  V     C        00:11:09:28 00:11:28:09 00:05:16:26 00:05:35:08
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

039  0205(1)  V     C        00:11:31:05 00:11:36:24 00:05:35:08 00:05:40:26
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

040  0205(1)  V     C        00:11:48:13 00:11:59:12 00:05:40:26 00:05:51:26
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

041  0205(1)  V     C        00:11:59:28 00:12:03:23 00:05:51:26 00:05:55:22
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

042  0205(1)  V     C        00:12:05:01 00:12:08:13 00:05:55:22 00:05:59:04
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

043  0205(1)  V     C        00:12:24:10 00:12:29:26 00:05:59:04 00:06:04:20
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

044  0205(1)  V     C        00:12:32:06 00:12:44:03 00:06:04:20 00:06:16:17
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

045  0205(1)  V     C        00:12:54:29 00:13:09:13 00:06:16:17 00:06:31:01
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

046  0205(1)  V     C        00:13:15:04 00:13:30:12 00:06:31:01 00:06:46:09
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

047  0205(1)  V     C        00:13:35:23 00:13:38:15 00:06:46:09 00:06:49:01
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

048  0205(1)  V     C        00:13:46:09 00:14:04:06 00:06:49:01 00:07:06:29
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

049  0205(1)  V     C        00:14:11:04 00:14:15:10 00:07:06:29 00:07:11:05
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

050  0205(1)  V     C        00:14:16:23 00:14:23:20 00:07:11:05 00:07:18:01
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

051  0205(1)  V     C        00:14:33:00 00:14:36:27 00:07:18:01 00:07:21:29
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

052  0205(1)  V     C        00:14:39:04 00:14:45:02 00:07:21:29 00:07:27:28
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

053  0205(1)  V     C        00:14:49:20 00:15:04:04 00:07:27:28 00:07:42:12
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

054  0205(1)  V     C        00:15:09:11 00:15:17:08 00:07:42:12 00:07:50:08
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

055  0205(1)  V     C        00:15:29:11 00:15:33:14 00:07:50:08 00:07:54:12
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

056  0205(1)  V     C        00:15:59:11 00:16:05:25 00:07:54:12 00:08:00:26
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

057  0205(1)  V     C        00:16:23:11 00:16:27:23 00:08:00:26 00:08:05:08
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

058  0205(1)  V     C        00:17:03:03 00:17:07:27 00:08:05:08 00:08:10:03
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

059  0205(1)  V     C        00:17:11:10 00:17:13:12 00:08:10:03 00:08:12:05
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

060  0205(1)  V     C        00:17:19:16 00:17:22:18 00:08:12:05 00:08:15:07
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

061  0205(1)  V     C        00:17:26:05 00:17:31:22 00:08:15:07 00:08:20:24
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

062  0205(1)  V     C        00:17:49:10 00:17:54:01 00:08:20:24 00:08:25:16
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

063  0205(1)  V     C        00:18:05:10 00:18:13:26 00:08:25:16 00:08:34:02
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

064  0205(1)  V     C        00:18:27:24 00:18:36:26 00:08:34:02 00:08:43:05
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

065  0205(1)  V     C        00:18:40:19 00:18:47:10 00:08:43:05 00:08:49:26
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

066  0205(1)  V     C        00:18:52:01 00:18:55:22 00:08:49:26 00:08:53:18
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

067  0205(1)  V     C        00:18:57:16 00:19:07:02 00:08:53:18 00:09:03:03
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

068  0205(1)  V     C        00:19:22:15 00:19:25:12 00:09:03:03 00:09:06:01
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

069  0205(1)  V     C        00:19:26:11 00:19:27:25 00:09:06:01 00:09:07:16
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

070  0205(1)  V     C        00:19:30:04 00:19:32:14 00:09:07:16 00:09:09:25
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

071  0205(1)  V     C        00:19:38:09 00:19:43:26 00:09:09:25 00:09:15:12
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

072  0205(1)  V     C        00:19:47:16 00:19:51:19 00:09:15:12 00:09:19:15
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

073  0205(1)  V     C        00:19:59:03 00:20:04:17 00:09:19:15 00:09:24:28
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

074  0205(1)  V     C        00:20:08:02 00:20:13:06 00:09:24:28 00:09:30:03
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

075  0205(1)  V     C        00:20:38:11 00:20:41:15 00:09:30:03 00:09:33:07
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

076  0205(1)  V     C        00:20:45:01 00:21:05:23 00:09:33:07 00:09:54:00
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

077  0205(1)  V     C        00:21:12:23 00:21:20:22 00:09:54:00 00:10:01:29
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

078  0205(1)  V     C        00:21:22:11 00:21:42:11 00:10:01:29 00:10:21:29
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

079  0205(1)  V     C        00:21:44:12 00:21:53:20 00:10:21:29 00:10:31:06
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

080  0205(1)  V     C        00:22:13:12 00:22:17:14 00:10:31:06 00:10:35:08
* FROM CLIP NAME: 0205(1)
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\b5c34fb2-c91a-4f84-b144-6c1371af88bb\0205(1).mp4

