TITLE: Rough Cut Export
FCM: NON-DROP FRAME

001  RENDER_1 V     C        00:00:41:09 00:00:50:20 00:00:00:00 00:00:09:12
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

002  RENDER_1 V     C        00:00:51:09 00:01:03:27 00:00:09:12 00:00:22:01
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

003  RENDER_1 V     C        00:01:06:07 00:01:13:05 00:00:22:01 00:00:28:29
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

004  RENDER_1 V     C        00:01:31:28 00:01:54:26 00:00:28:29 00:00:51:27
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

005  RENDER_1 V     C        00:01:55:03 00:02:06:21 00:00:51:27 00:01:03:16
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

006  RENDER_1 V     C        00:02:12:19 00:02:27:24 00:01:03:16 00:01:18:21
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

007  RENDER_1 V     C        00:02:35:00 00:02:42:14 00:01:18:21 00:01:26:06
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

008  RENDER_1 V     C        00:02:44:24 00:03:07:11 00:01:26:06 00:01:48:23
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

009  RENDER_1 V     C        00:03:08:12 00:03:44:05 00:01:48:23 00:02:24:16
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

010  RENDER_1 V     C        00:04:13:03 00:04:27:14 00:02:24:16 00:02:38:27
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

011  RENDER_1 V     C        00:05:07:07 00:05:12:27 00:02:38:27 00:02:44:18
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

012  RENDER_1 V     C        00:05:39:11 00:05:53:02 00:02:44:18 00:02:58:10
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

013  RENDER_1 V     C        00:06:25:19 00:06:46:21 00:02:58:10 00:03:19:13
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

014  RENDER_1 V     C        00:07:38:12 00:07:50:10 00:03:19:13 00:03:31:12
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

015  RENDER_1 V     C        00:07:53:12 00:08:14:10 00:03:31:12 00:03:52:11
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

016  RENDER_1 V     C        00:08:31:22 00:08:45:20 00:03:52:11 00:04:06:08
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

017  RENDER_1 V     C        00:08:57:23 00:09:03:12 00:04:06:08 00:04:11:28
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

018  RENDER_1 V     C        00:09:11:15 00:09:16:13 00:04:11:28 00:04:16:27
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

019  RENDER_1 V     C        00:09:34:23 00:09:57:15 00:04:16:27 00:04:39:20
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

020  RENDER_1 V     C        00:09:59:16 00:10:14:08 00:04:39:20 00:04:54:13
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

021  RENDER_1 V     C        00:10:23:27 00:11:02:26 00:04:54:13 00:05:33:13
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

022  RENDER_1 V     C        00:11:29:16 00:11:35:06 00:05:33:13 00:05:39:04
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

023  RENDER_1 V     C        00:11:40:00 00:12:11:28 00:05:39:04 00:06:11:03
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

024  RENDER_1 V     C        00:12:13:12 00:12:24:00 00:06:11:03 00:06:21:22
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

025  RENDER_1 V     C        00:12:37:12 00:12:46:08 00:06:21:22 00:06:30:19
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

026  RENDER_1 V     C        00:12:49:27 00:13:04:09 00:06:30:19 00:06:45:01
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

027  RENDER_1 V     C        00:13:11:01 00:13:13:17 00:06:45:01 00:06:47:17
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

028  RENDER_1 V     C        00:13:40:12 00:13:51:13 00:06:47:17 00:06:58:19
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

029  RENDER_1 V     C        00:13:52:28 00:13:57:02 00:06:58:19 00:07:02:24
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

030  RENDER_1 V     C        00:14:00:13 00:14:14:02 00:07:02:24 00:07:16:14
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

031  RENDER_1 V     C        00:14:18:13 00:14:28:00 00:07:16:14 00:07:26:02
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

032  RENDER_1 V     C        00:14:31:19 00:15:15:23 00:07:26:02 00:08:10:06
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

033  RENDER_1 V     C        00:15:16:18 00:15:20:18 00:08:10:06 00:08:14:07
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

034  RENDER_1 V     C        00:15:24:23 00:15:39:02 00:08:14:07 00:08:28:17
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

035  RENDER_1 V     C        00:15:42:16 00:15:48:15 00:08:28:17 00:08:34:17
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

036  RENDER_1 V     C        00:16:00:15 00:16:13:17 00:08:34:17 00:08:47:18
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

037  RENDER_1 V     C        00:16:33:05 00:16:55:20 00:08:47:18 00:09:10:04
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

038  RENDER_1 V     C        00:17:02:04 00:17:06:18 00:09:10:04 00:09:14:19
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

039  RENDER_1 V     C        00:17:14:09 00:17:21:14 00:09:14:19 00:09:21:24
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

040  RENDER_1 V     C        00:17:35:28 00:17:47:02 00:09:21:24 00:09:32:28
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

041  RENDER_1 V     C        00:17:49:24 00:17:57:11 00:09:32:28 00:09:40:15
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

042  RENDER_1 V     C        00:18:12:01 00:18:14:21 00:09:40:15 00:09:43:06
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

043  RENDER_1 V     C        00:18:14:28 00:18:26:26 00:09:43:06 00:09:55:04
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

044  RENDER_1 V     C        00:18:35:00 00:18:42:08 00:09:55:04 00:10:02:13
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

045  RENDER_1 V     C        00:18:55:01 00:19:00:08 00:10:02:13 00:10:07:20
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

046  RENDER_1 V     C        00:19:01:00 00:19:06:20 00:10:07:20 00:10:13:09
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

047  RENDER_1 V     C        00:19:08:25 00:19:20:09 00:10:13:09 00:10:24:24
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

048  RENDER_1 V     C        00:19:29:04 00:19:52:00 00:10:24:24 00:10:47:21
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

049  RENDER_1 V     C        00:19:53:18 00:20:09:26 00:10:47:21 00:11:04:00
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

050  RENDER_1 V     C        00:20:11:11 00:20:33:12 00:11:04:00 00:11:26:02
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

051  RENDER_1 V     C        00:20:43:11 00:20:47:27 00:11:26:02 00:11:30:19
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

052  RENDER_1 V     C        00:20:57:09 00:21:01:02 00:11:30:19 00:11:34:12
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

053  RENDER_1 V     C        00:21:01:12 00:21:14:00 00:11:34:12 00:11:47:01
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

054  RENDER_1 V     C        00:21:19:06 00:21:32:14 00:11:47:01 00:12:00:10
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

055  RENDER_1 V     C        00:21:36:25 00:21:42:21 00:12:00:10 00:12:06:07
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

056  RENDER_1 V     C        00:21:53:01 00:21:57:11 00:12:06:07 00:12:10:16
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

057  RENDER_1 V     C        00:22:01:24 00:22:10:06 00:12:10:16 00:12:18:29
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

058  RENDER_1 V     C        00:22:11:01 00:22:18:29 00:12:18:29 00:12:26:27
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

059  RENDER_1 V     C        00:22:24:11 00:22:29:21 00:12:26:27 00:12:32:08
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

060  RENDER_1 V     C        00:22:35:17 00:22:43:20 00:12:32:08 00:12:40:12
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

061  RENDER_1 V     C        00:22:43:27 00:22:48:20 00:12:40:12 00:12:45:05
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

062  RENDER_1 V     C        00:22:54:05 00:23:11:08 00:12:45:05 00:13:02:09
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

063  RENDER_1 V     C        00:23:15:29 00:23:22:26 00:13:02:09 00:13:09:07
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

064  RENDER_1 V     C        00:23:23:22 00:23:38:18 00:13:09:07 00:13:24:04
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

065  RENDER_1 V     C        00:23:41:29 00:23:51:20 00:13:24:04 00:13:33:25
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

066  RENDER_1 V     C        00:23:52:04 00:24:05:27 00:13:33:25 00:13:47:18
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

067  RENDER_1 V     C        00:24:09:09 00:24:20:02 00:13:47:18 00:13:58:11
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

068  RENDER_1 V     C        00:24:28:25 00:24:42:26 00:13:58:11 00:14:12:12
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

069  RENDER_1 V     C        00:24:43:03 00:24:47:26 00:14:12:12 00:14:17:05
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

070  RENDER_1 V     C        00:25:05:23 00:25:29:17 00:14:17:05 00:14:40:29
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

071  RENDER_1 V     C        00:25:30:21 00:25:33:06 00:14:40:29 00:14:43:15
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

072  RENDER_1 V     C        00:25:34:24 00:25:41:05 00:14:43:15 00:14:49:26
* FROM CLIP NAME: render_1770045462248
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\098d5cab-75b8-4693-b298-f2c49e6fd747\render_1770045462248.mp4

