TITLE: Rough Cut Export
FCM: NON-DROP FRAME

001  EP V2 RA V     C        00:00:46:04 00:01:12:06 00:00:00:00 00:00:26:03
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

002  EP V2 RA V     C        00:01:13:24 00:01:24:02 00:00:26:03 00:00:36:11
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

003  EP V2 RA V     C        00:01:25:23 00:01:28:21 00:00:36:11 00:00:39:10
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

004  EP V2 RA V     C        00:01:38:11 00:01:51:20 00:00:39:10 00:00:52:19
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

005  EP V2 RA V     C        00:01:53:03 00:02:04:11 00:00:52:19 00:01:03:27
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

006  EP V2 RA V     C        00:02:09:25 00:02:39:17 00:01:03:27 00:01:33:19
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

007  EP V2 RA V     C        00:02:41:15 00:02:48:02 00:01:33:19 00:01:40:07
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

008  EP V2 RA V     C        00:02:58:09 00:03:14:12 00:01:40:07 00:01:56:11
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

009  EP V2 RA V     C        00:03:18:17 00:03:29:20 00:01:56:11 00:02:07:15
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

010  EP V2 RA V     C        00:03:32:27 00:03:48:26 00:02:07:15 00:02:23:14
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

011  EP V2 RA V     C        00:03:53:03 00:03:59:09 00:02:23:14 00:02:29:21
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

012  EP V2 RA V     C        00:04:00:14 00:04:42:02 00:02:29:21 00:03:11:10
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

013  EP V2 RA V     C        00:04:45:22 00:04:51:18 00:03:11:10 00:03:17:07
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

014  EP V2 RA V     C        00:04:52:23 00:05:03:08 00:03:17:07 00:03:27:21
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

015  EP V2 RA V     C        00:05:18:04 00:05:27:20 00:03:27:21 00:03:37:08
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

016  EP V2 RA V     C        00:05:31:03 00:05:37:03 00:03:37:08 00:03:43:09
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

017  EP V2 RA V     C        00:05:37:15 00:05:44:20 00:03:43:09 00:03:50:14
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

018  EP V2 RA V     C        00:05:55:29 00:06:01:03 00:03:50:14 00:03:55:19
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

019  EP V2 RA V     C        00:06:12:01 00:06:29:26 00:03:55:19 00:04:13:15
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

020  EP V2 RA V     C        00:06:33:05 00:06:43:06 00:04:13:15 00:04:23:17
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

021  EP V2 RA V     C        00:06:50:04 00:07:17:20 00:04:23:17 00:04:51:03
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

022  EP V2 RA V     C        00:07:18:01 00:07:30:15 00:04:51:03 00:05:03:18
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

023  EP V2 RA V     C        00:07:33:18 00:08:13:20 00:05:03:18 00:05:43:20
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

024  EP V2 RA V     C        00:08:14:11 00:08:47:21 00:05:43:20 00:06:17:00
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

025  EP V2 RA V     C        00:08:49:12 00:08:57:02 00:06:17:00 00:06:24:21
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

026  EP V2 RA V     C        00:09:01:21 00:09:24:14 00:06:24:21 00:06:47:15
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

027  EP V2 RA V     C        00:09:33:18 00:10:15:20 00:06:47:15 00:07:29:17
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

028  EP V2 RA V     C        00:10:16:03 00:11:00:20 00:07:29:17 00:08:14:04
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

029  EP V2 RA V     C        00:11:09:28 00:11:38:28 00:08:14:04 00:08:43:05
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

030  EP V2 RA V     C        00:11:48:13 00:11:59:12 00:08:43:05 00:08:54:05
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

031  EP V2 RA V     C        00:11:59:28 00:12:09:13 00:08:54:05 00:09:03:21
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

032  EP V2 RA V     C        00:12:16:01 00:12:49:23 00:09:03:21 00:09:37:13
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

033  EP V2 RA V     C        00:12:52:12 00:13:09:13 00:09:37:13 00:09:54:15
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

034  EP V2 RA V     C        00:13:15:04 00:13:34:05 00:09:54:15 00:10:13:16
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

035  EP V2 RA V     C        00:13:35:23 00:13:44:18 00:10:13:16 00:10:22:11
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

036  EP V2 RA V     C        00:13:45:01 00:14:04:06 00:10:22:11 00:10:41:17
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

037  EP V2 RA V     C        00:14:11:04 00:14:26:02 00:10:41:17 00:10:56:15
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

038  EP V2 RA V     C        00:14:33:00 00:14:38:23 00:10:56:15 00:11:02:08
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

039  EP V2 RA V     C        00:14:39:04 00:14:45:02 00:11:02:08 00:11:08:07
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

040  EP V2 RA V     C        00:14:47:06 00:15:07:02 00:11:08:07 00:11:28:04
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

041  EP V2 RA V     C        00:15:07:11 00:15:17:08 00:11:28:04 00:11:38:01
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

042  EP V2 RA V     C        00:15:29:11 00:15:35:26 00:11:38:01 00:11:44:16
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

043  EP V2 RA V     C        00:15:40:16 00:15:45:15 00:11:44:16 00:11:49:16
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

044  EP V2 RA V     C        00:15:59:11 00:16:14:02 00:11:49:16 00:12:04:07
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

045  EP V2 RA V     C        00:16:23:11 00:16:35:06 00:12:04:07 00:12:16:02
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

046  EP V2 RA V     C        00:16:40:22 00:16:51:09 00:12:16:02 00:12:26:20
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

047  EP V2 RA V     C        00:17:03:03 00:17:07:27 00:12:26:20 00:12:31:15
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

048  EP V2 RA V     C        00:17:11:10 00:17:13:21 00:12:31:15 00:12:33:27
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

049  EP V2 RA V     C        00:17:16:16 00:17:23:26 00:12:33:27 00:12:41:08
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

050  EP V2 RA V     C        00:17:24:17 00:17:35:05 00:12:41:08 00:12:51:26
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

051  EP V2 RA V     C        00:17:40:15 00:17:44:08 00:12:51:26 00:12:55:20
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

052  EP V2 RA V     C        00:17:49:12 00:18:00:12 00:12:55:20 00:13:06:21
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

053  EP V2 RA V     C        00:18:05:10 00:18:13:26 00:13:06:21 00:13:15:07
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

054  EP V2 RA V     C        00:18:27:24 00:18:36:26 00:13:15:07 00:13:24:09
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

055  EP V2 RA V     C        00:18:39:15 00:18:51:14 00:13:24:09 00:13:36:08
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

056  EP V2 RA V     C        00:18:52:01 00:19:07:11 00:13:36:08 00:13:51:18
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

057  EP V2 RA V     C        00:19:11:29 00:19:21:23 00:13:51:18 00:14:01:12
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

058  EP V2 RA V     C        00:19:22:15 00:19:25:12 00:14:01:12 00:14:04:10
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

059  EP V2 RA V     C        00:19:26:11 00:19:51:26 00:14:04:10 00:14:29:26
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

060  EP V2 RA V     C        00:19:55:05 00:20:04:17 00:14:29:26 00:14:39:08
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

061  EP V2 RA V     C        00:20:05:09 00:20:13:26 00:14:39:08 00:14:47:25
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

062  EP V2 RA V     C        00:20:22:24 00:20:33:00 00:14:47:25 00:14:58:02
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

063  EP V2 RA V     C        00:20:36:19 00:20:44:00 00:14:58:02 00:15:05:14
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

064  EP V2 RA V     C        00:20:45:01 00:21:08:08 00:15:05:14 00:15:28:21
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

065  EP V2 RA V     C        00:21:09:12 00:21:53:20 00:15:28:21 00:16:12:28
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

066  EP V2 RA V     C        00:21:53:28 00:22:13:02 00:16:12:28 00:16:32:02
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

067  EP V2 RA V     C        00:22:13:12 00:22:17:14 00:16:32:02 00:16:36:04
* FROM CLIP NAME: EP v2 Rannie
* SOURCE FILE: C:\Users\USER\OneDrive\Desktop\Antigravity project\video-editor\Video-Editor-App\public\uploads\7c3a9a31-f999-4bbd-b750-b21928b55b2a\EP v2 Rannie.mp4

